

* {
    padding: 0%;
margin: 0%;
}
body {
   background-color: #cfe4f3;
   color: black;
    margin: 0px;
    padding: 0px;text-align: right;
}

.sidenav {
    height: 0%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 10; /* Stay on top */
    top: 0%; /* Stay at the top */
    left: 0;

    
    background-color: #020221e6; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }
  #dr {
    height: 90%;
    display: grid;
    grid-template-columns: repeat(10 , 10%) ;
    grid-template-rows: repeat(20, 5%) ;
    justify-items: center;
    align-items: center;
    padding: 15% 1% 1% 1% ;

  }
  #dr a {
    display: grid;
    grid-template-columns: repeat(4 , 25%) ;
    grid-template-rows: repeat(4, 25%) ;
    justify-items: center;
    align-items: center;
    text-decoration-line: none;
    color: #ffffff;

  }
#X:hover  {
    background-color: red;
}
#usersi{
    grid-row: 2/7;
    grid-column: 4/8;
    cursor: pointer;

}
#user {
    
    grid-row: 1/4;
    grid-column: 1/5;
    width: 90%;
}
#si {
    
    grid-row: 4/5;
    grid-column: 1/5;
    padding: 4% 0% 0% 0%;
    font-size: 2.5vw;
    max-lines: 1;
}

#ad2 {
    grid-row: 9/11;
    grid-column: 1/11;
}
#ad4 {
    grid-row: 11/13;
    grid-column: 1/11;
}
#ad5 {
    grid-row: 13/15;
    grid-column: 1/11;
}
#ad6 {
    grid-row: 15/17;
    grid-column: 1/11;
}
#ad7 {
    grid-row: 17/19;
    grid-column: 1/11;
}
.adimg {
    grid-row: 1/5;
    grid-column: 4/5;
    width: 50%;
}
.adspan {
    grid-row: 1/5;
    grid-column: 2/4;
    font-size: 2vw;
}
.ad {
    padding: 1%;
    cursor: pointer;
}

.ad:hover, #s4s:hover , #chat:hover , #ball:hover , #STTINGS:hover , #searchicon1:hover , #searchicon:hover {
    background-color: #000099;
    cursor: pointer ;
}



 
#t { 
    grid-column: 1/2;
    grid-row: 1/2;

    color: rgb(255, 255, 255);
    text-shadow: 0 0 4px #030000;
    text-align: left;
margin: 0%;
padding: 0%;

    font-size: 5vw;
}
#m {
    grid-column: 2/3;
    grid-row: 2/3;
margin:0%;
padding: 0%;
    text-align: right;
    font-size: 4vw;
    text-shadow: 0 0 2px #ffffff;

} 
#biglogo {
    grid-column: 1/2;
    grid-row: 2/4;
    width:30%;
margin: 0%;
padding: 0%;
}
#pp {
    display: grid;
    grid-template-columns: repeat(2 , 1FR) ;
    grid-template-rows: repeat(3 , 33%) ;
    justify-items: center;
    align-items: center;

    background-color: rgba(156, 221, 252, 0.2);
    height: auto;
    color: #ffffff;
margin: 0px;
    padding: 2%;
}
#ppd {
    display: grid;
    grid-template-columns: repeat(2 , 1FR) ;
    grid-template-rows: repeat(3 , 33%) ;
    justify-items: center;
    align-items: center;

    background-color: rgba(255, 156, 8, 0.17);
    height: auto;
    color: #ffffff;
margin: 0px;
    padding: 2%;
}
#p {
    
    background-image: url(img/about-2blck.jpg) ;
    padding: 2%;
    height: auto;
    background-repeat: repeat;
    background-size: contain;
    margin: 1% 1% 1% 1%;

}
#pd {
    
    background-image: url(img/dd/cover.jpg) ;
    padding: 2%;
    height: auto;
    background-repeat: repeat;
    background-size: cover;
    margin: 1% 1% 1% 1%;

}
#a {
    margin: 0% 1% 2% 1%;
    display: grid;
     grid-template-columns: repeat(10 , 1FR) ;
    grid-template-rows: repeat(5 , 20%) ;
    justify-items: center;
    align-items: center;
    background-color: rgb(2, 2, 61);
    color: #ffffff ;
    padding: 2%;
    height: auto;
}
#g{ 
    margin: 2% 1% 0% 1%;
height: auto;
font-size: 4vw ;
color: #ffffff;
padding: 1%;
    background-color: #000099;
   direction: rtl;
}
.aa{
    text-align: center;
    font-size: 2vw ;
}
#a11{
    grid-column: 9/11;
    grid-row: 5/6;
 
}
#a22{
    grid-column: 5/7;
    grid-row: 5/6;
 
}
#a33{
    grid-column: 1/3;
    grid-row: 5/6;

}

#arrow1 {
grid-column: 7/9;
    grid-row: 1/5;
width: 100%;
}
#arrow2 {
    grid-column: 3/5;
    grid-row: 1/5;
width: 100%;
}

#a1 { 
    grid-column: 9/11;
    grid-row: 1/5;
      background-color: #ffffff;
     
}
#a2 { 
    grid-column: 5/7;
    grid-row: 1/5;
    
    }

#a3 { 
    grid-column: 1/3;
    grid-row: 1/5;
    }
.a {
    width: 80%;
  background-color: #ffffff;  
    
    border: solid  black  4px;
    border-radius: 20% 0px;

}

#head {
    height: 9%; /* 100% Full-height */
    width: 100%; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 20; /* Stay on top */
    top: 0; /* Stay at the top */

    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }



#HEAD {
    margin: 0%;
    padding: 0%;
    border-style: solid;
    border-color: #ffffff;
    border-width: 0 0 1px 0;
    display: grid;
     grid-template-columns: repeat(20 , 5%) ;
    grid-template-rows: repeat(1 , 100%) ;
    justify-items: center;
    align-items: center;
    overflow: hidden;
    background-color: rgb(2, 2, 61);
    color: #ffffff ;
height: auto;
    z-index: 3;
}
#LOGO {
    grid-column: 20/21;
    grid-row: 1/2;
width: 80%;
margin: 0%;
padding: 0%;
cursor: pointer ;
}

#chat {
    grid-column: 4/5;
    grid-row: 1/2;
width: 65%;
margin: 0%;
padding: 6%;


}
#ball {
    grid-column: 3/4;
    grid-row: 1/2;
width: 65%;
margin: 0%;
padding: 6%;


}
#s4s {
    grid-column: 5/6;
    grid-row: 1/2;
width: 65%;
margin: 0%;
padding: 6%;


}

#searchicon {
    grid-column: 11/13;
    grid-row: 1/2;
   text-align: left;
   width: 25%;
margin: 0%;
padding: 7%;
}
#NAME {
    margin: 0%;
    padding: 0%;
    grid-column: 16/20;
    grid-row: 1/2;
font-size: 3.5vw;
cursor: pointer ;
}
#SEARCH {
    grid-column: 6/12;
    grid-row: 1/2;
    width: 85%;
    height: 55%;
    margin: 0%;
    padding: 0%;
    font-size: 1.4vw;
}
#STTINGS { 
    z-index: 1;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 65%;
    margin: 0%;
    padding: 6%;
    background-color: #02023D;
}
#X { z-index: 0;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 65%;
    margin: 0%;
    padding: 6%;
    background-color: #02023D;

  }
 
#userd3 { 
    z-index: 1;
    grid-column: 2/3;
    grid-row: 1/2;
    width: 65%;
    margin: 0%;
    padding: 0%;
    background-color: #ffffff;
    border-style:solid;
    border-width: 2px;
    border-color: #02023D;
}
#userd3:hover {
    cursor: pointer;
    border-color:yellow;

}
#con  {
    direction: rtl;
    display: grid;
    grid-template-columns: repeat(2 , 1FR);
}

.news {
    padding: 5%;
    margin:  5%;
background-color: #ffffffbb;
box-shadow: 0px 0px 5px #878787;

}
.title {
font-size: 2vw;
 margin: 1%;
padding: 0% 0% 1% 0%;
}
.pubDate {
    text-align: left;
    font-weight: 100;
    font-size: 1.2vw;
    height: auto;
    padding: 0%;
    margin: 1%;
    color: darkred;
}
#NEWS , #d {
    font-size: 3vw;
    color: #ffffff;
    background-color: #02023D;
    border-width: 0PX 20px 0PX 0PX ;
    border-style: solid;
    border-color: yellow;
    padding: 1% 2%;
    margin: 3% 1% 0% 1% ;
}
#d {
border-color: springgreen;
}

.description {
    font-weight: 500;
font-size: 2vw;
margin: 1% 0% 0% 0% ;
padding: 0% 0% 0% 0%;
}
.img {
    width:100%;

}
svg{
   background-color:#cfe4f3 ;
}
#f {
    background-color: #02023D;
}
svg path {
 
    fill: #02023D;
    margin: 0%;
    padding: 0%;
}
#footer{
color: #ffffff;
background-color: #02023D;
margin: 0%; 
padding: 0% 2% 2% 2%;
height: auto;
display: grid;
grid-template-columns: repeat(20 , 5%) ;
grid-template-rows: repeat(20 , 5%) ;
justify-items: center;
align-items: center;
}
#abut {
    grid-row: 2/5;
    grid-column: 15/21;
    font-size: 5vw;
    font-weight: 100;
}
#conn {
    grid-row: 1/3;
    grid-column: 1/10;
    font-size: 4vw;
    font-weight: 100;
}

#mo{
    grid-row: 7/18;
    grid-column: 14/21;
    font-size: 2vw;
    font-weight: 100;

}
#mailimg {
    grid-row: 17/18;
    grid-column: 2/3;
width: 103%;
}
#mail {
    grid-row: 17/18;
    grid-column: 3/5;
    font-size: 2vw;

}

#linkedinimg {
    grid-row: 12/13;
    grid-column: 2/3;
    width: 100%;
}
#linkedin {
    grid-row: 12/13;
    grid-column: 3/5;
    font-size: 2vw;
}

#instagramimg {
    grid-row: 12/13;
    grid-column: 7/8;
    width: 100%;
}
#instagram {
    grid-row: 12/13;
    grid-column: 8/10;
    font-size: 2vw;
}

#twitterimg {
    grid-row: 7/8;
    grid-column: 2/3;
    width: 100%;
}
#twitter {
    grid-row: 7/8;
    grid-column: 3/5;
    font-size: 2vw;
}
#fbimg {
    grid-row: 7/8;
    grid-column: 7/8;
    width: 100%;
}
#fb {
    grid-row: 7/8;
    grid-column: 8/10;
    font-size: 2vw;
}
#logo3 {
    grid-row: 1/2;
    grid-column: 10/12;
    width: 150%;
    
}


#dd {
    margin: 1% ;
    padding: 1%;
    border-style: solid;
    border-color: #ffffff;
    border-width: 1px;
    display: grid;
     grid-template-columns: repeat(7, 14.285714%) ;
    grid-template-rows: repeat(2 , 50%) ;
    justify-items: center;
    align-items:center ;
    overflow: hidden;
    background-color: rgba(91, 91, 223, 0.411);
    color: #ffffff ;
height: auto;
    z-index: 3;
}
#ddd {
    margin: 1% ;
    padding: 1%;
    border-style: solid;
    border-color: #ffffff;
    border-width: 1px;
    display: grid;
     grid-template-columns: repeat(3, 33.333333%) ;
    grid-template-rows: repeat(1 , 100%) ;
    justify-items: center;
    align-items:center ;
    overflow: hidden;
    background-color: rgba(91, 91, 223, 0.411);
    color: #ffffff ;
height: auto;
    z-index: 3;
}

.dd {
    text-decoration: none;
    border-radius: 10%;
    margin:5% ;
    display: grid; 
    grid-template-columns: repeat(1, 100%) ;
    grid-template-rows: repeat(1 , 100%) ;
    width: 90%;
  height: 70%;
  background-color: #ffffff;
  
  overflow: hidden;
}

.ddd {
    text-decoration: none;
    margin:5% ;
    display: grid; 
    grid-template-columns: repeat(1, 100%) ;
    grid-template-rows: repeat(1 , 100%) ;
    width: 90%;
  height: 70%;
  background-color: #ffffff;
  
  overflow: hidden;
} 

.ddimg {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 100%;
    height:  100%;
   
    

}
.dddimg {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 100%;
    height:  100%;

   
    

}
.dd:hover .ddname {
 width: 100%;

}
.ddd:hover .dddname {
    width: 100%;
   
   }
.ddname {
    grid-row: 1/2;
grid-column: 1/2;
display: grid;
justify-items: center;
  align-items: center;
    color: #cfe4f3;
   overflow: hidden;
   width: 0%;
   height: 100%;
    background-color: #02023db6;

    font-size: 2vw;

     transition: 0.5s;
}
.dddname {
    grid-row: 1/2;
grid-column: 1/2;
display: grid;
justify-items: center;
  align-items: center;
    color: #cfe4f3;
   overflow: hidden;
   width: 0%;
   height: 100%;
    background-color: #a37106b6;

    font-size: 2vw;

     transition: 0.5s;
}
#chatbox {
    
        height: 100%; /* 100% Full-height */
        width: 100%; /* 0 width - change this with JavaScript */
        position: fixed; 
        z-index: 1; /* Stay on top */
        top: 7%; /* Stay at the top */
    
        overflow-x: hidden; /* Disable horizontal scroll */
        background-color: #ffffff;
}
#frame {

    scroll-behavior:no;
}
#bb{
    background-color: #ffffff;
}